global
    log stdout format raw local0
    maxconn 2000

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend https_in
    bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem
    mode http
    default_backend node_api    

backend node_api
    balance roundrobin
    option httpchk GET /health
    server api1 node:3000 check
